* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 8px;
    border-bottom: 1x solid #ccc;
    margin-bottom: 56px;
    background-color: #182C61;
    color: #fff;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}

header nav li a {  
    color: #fff;
    text-decoration: none;
}

header .container,
section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.store-front {
    margin-right: 32px;
    max-width: 100%;
    margin-bottom: 32px;
}

.clear {
    clear: both;
}

.product img {
    max-width: 100%;
}

.product button {
    color: #fff;
    background-color: #182C61;
    padding: 8px;
    margin-top: 16px;
    font-weight: bold;
}

section h2 {
    margin-bottom: 32px;    
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px) {
   
    .conteudo {
        display: block;
    }

    .container{
        max-width: 90%;
    }

    #about .container {
        display: block;
        font-size: 1.0em;  
        margin-bottom: 16px;  
    }
    
    #about .container .img {
        margin-right: 0;
    }

    .products {
        display: block;              
    }

    #products h2 {
        border-bottom: red;
    }

    .products .product{
        margin-bottom: 32px;
    }
    
    .products .product img {
        max-width: 80%;
        margin-right: 0;
    }

    header div.container {
       flex-direction: column;
    }
       
    .menu {
        width: 100%;
        display: block;
    }    
   
    .store-front {        
        max-width: 90%;        
    }

    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container{
        max-width: 90%;
    }

    .destaque .product .a{
        font-size: 1.5em;
    }

    .products {
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width:1024px) {
    .botao-menu{
        display: none;
    }
}
